// /**

// lib/web/css/source/lib   -----  @IMPORTS Location


// Responsive Widths Reference

//  screen__xxs: 320px;
//  screen__xs: 480px;
//  screen__s: 640px;
//  screen__m: 768px;
//  screen__l: 1024px;
//  screen__xl: 1440px;


//
//  Extend fallback
//  _____________________________________________
//  Magento extend fallback handling. Should be EMPTY.
& when (@media-common =true) {
    //REUSABLE COMPONENTS


    // Bootstrap Fixes

    .gallery-placeholder {
        width: 100%;
        height: 100%;
    }

    // END Bootstrap Fixes

    html,
    body {
        max-width: 100% !important;
        overflow-x: hidden !important;
    }

    .row {
        margin-right: auto !important;
        margin-left: auto !important;
        max-width: 1240px;
    }

    input[type="text"],
    input[type="password"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    input[type="number"],
    input[type="datetime"],
    input[type="email"] {
        min-height: 44px;
        .radius(4px);
    }

    input,
    select,
    textarea {
        .border;
    }


    .page-layout-checkout {
        select {
            min-height: 44px;
        }
    }

    input:focus,
    select:focus,
    textarea:focus {
        border-color: @color-primary;
        box-shadow: 0 0 !important;
    }



    a {
        cursor: pointer;
    }

    // Paddings & Margins

    .padding-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .padding-left-0 {
        padding-left: 0 !important;
        padding-right: 30px !important;
    }

    .padding-right-0 {
        padding-left: 15px !important;
        padding-right: 0 !important;
    }

    .p68 {
        padding: 68px 0;
    }

    .pt68 {
        padding: 68px 0 0 0;
    }

    .pb68 {
        padding: 0 0 68px 0;
    }

    .pl30 {
        padding-left: 30px;
    }

    .pr30 {
        padding-right: 30px;
    }

    .p30 {
        padding: 30px 0;
    }

    //Background Colors

    .light-bg {
        background: @color-light-bg;
    }

    .lighter-bg {
        background: @color-lighter-bg;
    }

    .lightest-bg {
        background: @color-lightest-bg;
    }

    .light-half-bg {
        background: linear-gradient(@color-light-bg 50%, transparent 50%) no-repeat;
    }


    //LAYOUT FIXES

    .sections.nav-sections {
        margin: 0;
    }

    .page-layout-full-width {
        padding: 0;
        .column {
            &.main {
                padding-bottom: 0;
            }
        }
    }

    .page-layout-full-width {
        main {
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    .page-main {
        margin-top: 30px;
        margin-bottom: 30px
    }

    // ------ Category Layout

    .page-layout-2columns-left {
        .sidebar-main {
            width: 22% !important;
            padding-right: 15px !important;
        }
    }

    .page-layout-2columns-left {
        .column.main {
            width: 78% !important;
        }
    }


    //NOTICES
    .sitewide-wrapper {
        padding: 10px 30px 8px 30px;
        background: @color-primary;
        text-align: center;

        a {
            color: #fff;
            font-size: 14px;
        }
    }

    //SCROLL TO TOP

    /* ------ Return To Top ------- */

    #return-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: rgba(255, 255, 255, .9);
        width: 50px;
        height: 50px;
        text-decoration: none;
        -webkit-border-radius: 35px;
        -moz-border-radius: 35px;
        border-radius: 1px;
        display: none;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        z-index: 9;

        i {
            color: #000;
            margin: 0;
            position: relative;
            left: 16px;
            top: 14px;
            font-size: 21px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        &:hover {
            background: rgba(0, 0, 0, .96);

            i {
                color: #fff;
                top: 8px;
            }
        }
    }


    //HEADER


    .header-main {
        display: block;
        width: 100%;
        background: #fff;
        top: 0;
    }

    .sticky-header {
        position:fixed;
        display:none;
        box-shadow: @box-shadow;
        .toggle-search {
            top: 0;
        }
    }



    .page-header {
        border-bottom: 1px solid #ededed;
        width: 100%;
        background: #fff;
        z-index: 3;
        border-bottom: 1px solid #ededed;
        margin-bottom: 30px;

        .header.content {
            padding: 20px 20px;
        }

        .logo {
            margin: 0;

            img {
                max-width: 200px;
            }
        }

        .header-icons {
            position: absolute;
            right: 42px;
            top: calc(50% - 10px);

            i,
            svg {
                cursor: pointer;
            }
        }

        .account-icon {
            display: inline;
            margin-left: 28px;
            margin-right: 28px;

            &:hover > .dd-account-nav {
                display: block !important;
            }
        }

        .search-icon {
            display: inline;
        }
    }

    // ACCOUNT DROPDOWN

    .dd-account-nav {
        display: none;
        width: 148px;
        right: -32px;
        position: absolute;
        background: #fff;
        padding: 20px 20px 8px 20px;
        border: 1px solid #ededed;
        text-align: center;
        margin-top: 6px;
        border-radius: 8px;
        z-index: 6;

        p {
            a {
                &:hover {
                    color: @color-accent;
                }
            }

            i {
                display: none
            }
        }

        &:before {
            content: '';
            display: block;
            position: absolute;
            top: -6px;
            left: calc(50% - 5px);
            width: 10px;
            height: 10px;
            background: #FFFFFF;
            border-right: 1px solid #ededed;
            border-bottom: 1px solid #ededed;
            -moz-transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }
    }


    //HOMEPAGE
    #owl-hero {
        margin-top: @header-margin;
        background: #1d1d1d;

        img {
            object-fit: cover;
            opacity: .9;
            //opacity: 0;
            height: 100%;
        }

        h1 {
            color: #fff;
            margin-bottom: 0;
            letter-spacing: 0;
            margin-top: 12px;
            padding: 0 30px;
            line-height: 70px;
        }

        p {
            color: #fff;
            font-size: 20px;
            margin: 0 auto 24px auto;
            max-width: 480px;
            line-height: 30px;

        }

        .hero-title {
            max-width: 1240px;
            position: absolute;
            margin: 0 auto;
            text-align: center;
            left: 0;
            right: 0;
            z-index: 1;

        }

        .owl-nav {
            margin-top: 10px;
            position: absolute;
            z-index: 999;
            top: 35%;
            width: 100%;

            .owl-next {
                position: absolute;
                right: 0;
                background: #fff;
                padding: 30px 15px !important;
                border-radius: 8px 0 0 8px !important;
                color: @color-primary;
                margin: 0;

                &:hover {
                    border-width: 0;
                }
            }

            .owl-prev {
                position: absolute;
                left: 0;
                background: #fff;
                padding: 30px 15px !important;
                border-radius: 0 8px 8px 0 !important;
                color: @color-primary;
                margin: 0;

                &:hover {
                    border-width: 0;
                }
            }

            .owl-prev i,
            .owl-next i {
                font-size: 18px;
            }
        }

        .owl-dots {
            margin-top: -48px;
        }
    }

    //OWL CAROUSEL - Default


    .owl-nav {
        position: absolute;
        z-index: 999;
        top: 44%;
        width: 100%;

        .owl-next {
            position: absolute;
            right: -48px;
            background: #fff;
            padding: 30px 15px !important;
            border-radius: 8px 0 0 8px !important;
            color: @color-primary;
            margin: 0;

            &:hover {
                border-width: 0 !important;
                background: #fff !important;
                color: @color-primary !important;
            }
        }

        .owl-prev {
            position: absolute;
            left: -48px;
            background: #fff;
            padding: 30px 15px !important;
            border-radius: 0 8px 8px 0 !important;
            color: @color-primary;
            margin: 0;

            &:hover {
                border-width: 0 !important;
                background: #fff !important;
                color: @color-primary !important;
            }
        }

        .owl-prev i,
        .owl-next i {
            font-size: 24px;
        }
    }

    .owl-dots {
        position: absolute;
        text-align: center;
        margin: 0 auto;
        left: 0;
        right: 0;
    }


    //OWL CAROUSEL - PS Theme

    .themed-owl-carousel {
        .owl-item {
            padding: 30px;
        }
    }


    .hp-intro {
        text-align: center;
        padding: 60px 30px 60px 30px;

        img {
            max-width: 90px;
        }

        h2 {
            text-align: center;
            font-family: @font-primary;
            margin: 0 auto;
            font-size: 24px;
            line-height: 164%;
        }
    }


    // Newsletter

    .newsletter-block {
        background: @color-secondary;
        text-align: center;

        h3 {
            margin: 0 0 12px 0;
            line-height: 140%;
            font-size: 36px;
            color: #fff;
        }

        p {
            color: #fff;
            max-width: 600px;
            margin: 0 auto;
        }

    }

    // Video Modal

    .video-modal {
        padding: 68px 0;

        .video-modal-img {
            z-index: 1;
            position: relative;

            img {
                max-width: 760px;
                display: block;
                margin: 0 auto 0 auto;
                text-align: center;
                width: 100%;
                height: 360px;
                object-fit: cover;
                border-radius: 4px;
                box-shadow: @box-shadow;
            }

            a i {
                position: absolute;
                z-index: 2;
                text-align: center;
                top: 0;
                margin: 0 auto;
                left: 0;
                right: 0;
                font-size: 80px;
                color: #fff;
                opacity: .94;
                max-width: 760px;
                height: 226px;
                padding-top: 134px;
            }
        }
    }


    //CATEGORY VIEW

    //.filter-options {
    //    .filter-options-content {
    //        margin: 0 0 25px;
    //        display: block !important;
    //    }
    //}
    //
    //
    .product-item-inner {
        margin-top: 0;

        input.input-text.qty {
            font-weight: 700;
            vertical-align: middle;
            font-size: 16px;
            font-family: @font-primary;
            background-color: #fff;
            border: 2px solid #C4C2B7;
            border-left: 0;
            border-right: 0;
            height: 46px;
            width: 64px;
            border-radius: 0;
            text-align: center;
        }

        .field.qty {
            vertical-align: middle;
            padding-top: 0;
            font-weight: 700;
            padding-right: 30px;

            label {
                font-size: 16px;
                font-weight: normal;
                display: block;
                margin-bottom: 6px;
            }

            button {
                padding: 13px 15px;
                background: #C4C2B7;
                border: 2px solid #C4C2B7;
                color: #fff;

                &:hover {
                    background: @color-action;
                    border: 2px solid @color-action;
                }
            }

            .decrease-quantity {
                margin-right: -6px;
                border-radius: 4px 0 0 4px;
            }

            .increase-quantity {
                margin-left: -6px;
                border-radius: 0 4px 4px 0;
            }
        }

    }

    //
    .catalog-category-view {


        .product-item-info {
            background: #fff;
            border-radius: 6px;
            box-shadow: @box-shadow;

            &:hover {
                box-shadow: @box-shadow-hover;
            }
        }


        .products-grid {
            .product-item {
                font-size: 16px;

                .product-item-details {
                    position: relative;
                    text-align: center;
                    padding: 0 20px 30px 20px;

                    .product-item-name {
                        width: 100%;
                        margin-bottom: 8px;
                    }

                    .tocart {
                        margin-top: 15px;
                    }

                    .price-box {
                        .price {
                            font-size: 18px;
                            color: #1d1d1d;
                        }

                        text-align: center;
                        max-width: 140px;
                        margin: 0 auto;
                    }
                }
            }
        }


    }


    //PRODUCT VIEW

    .product-info-main {
        .box-tocart {
            input.input-text.qty {
                font-weight: 700;
                vertical-align: middle;
                font-size: 16px;
                font-family: @font-primary;
                background-color: #fff;
                border: 0 solid #fff;
                height: 46px;
                width: 64px;
                border-radius: 0;
            }

            .field.qty {
                vertical-align: middle;
                padding-top: 0;
                font-weight: 700;
                padding-right: 30px;

                label {
                    font-size: 16px;
                    font-weight: normal;
                    display: block;
                    margin-bottom: 6px;
                }

                .action.tocart {
                    background: transparent;
                    border-width: 0;
                    border-radius: 0;

                    &:hover {
                        box-shadow: 0 0;
                    }

                }

                .increase-quantity,
                .decrease-quantity {
                    width: 40px;
                    height: 40px;
                    .radius(100px);
                    background: #fff;
                }
            }
        }
    }


    //PRODUCT DETAILS


    //BOTTOM NEWSLETTER BANNER

    #newsletter_wrapper input:not([disabled]):focus {
        box-shadow: 0 0 !important;
        border: 0 solid #EEEBEF;
    }

    #newsletter_wrapper {
        width: 100%;
        height: 44px;
        position: relative;
        max-width: 460px;
        margin: 30px auto 30px auto;

        input {
            height: 44px;
            padding: 0 0 0 16px;
            border: 0 solid #fff;
        }

        #newsletter_field {
            margin-left: 0;
            height: 44px;
            width: 100%;
            background: #FFFFFF;
            border: 0 solid #EEEBEF !important;
            box-sizing: border-box;
            border-radius: 8px;
            margin-top: 2px;
        }

        #newsletter_button {
            position: absolute;
            top: 0;
            right: 0;
            height: 48px;

            button {
                border-radius: 0 4px 4px 0;
                height: 44px;
                background: @color-primary;
                color: #fff;
                border: 0 solid @color-primary;
                font-family: @font-primary;
                font-size: 14px;
                padding-top: 8px;
                padding-left: 28px;
                padding-right: 28px;

                &:hover {
                    background: darken(@color-accent, 20%);
                    .text-color(@color-accent);
                }
            }
        }
    }


    //NAVIGATION

    .navigation {
        ul {
            padding-left: 0;
            padding-right: 0;
        }
        .level0 > .level-top {
            font-family: @font-secondary;
            font-size: 14px;
            letter-spacing: .02em;
        }
    }



    //SEARCH TOGGLE

    .toggle-search {
        position: absolute;
        width: 100%;
        background: rgba(255, 255, 255, .9);
        padding: 38px;
        display: none;
        border-top: 1px solid #ededed;
        top: 74px;
        z-index: 9;

        .form.minisearch {
            max-width: 480px;
            margin: 0 auto;
            position: relative;

            input {
                background-color: transparent;
                border: 0 solid #fff;
                border-bottom: 1px solid @color-action;
                border-radius: 0;
                min-height: 32px;

                &:focus {
                    box-shadow: 0 0 !important;
                    color: #1d1d1d !important;
                }

                &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                    color: #1d1d1d;
                    opacity: 1; /* Firefox */
                }

                &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                    color: #1d1d1d;
                }

                &::-ms-input-placeholder { /* Microsoft Edge */
                    color: #1d1d1d;
                }

            }

            .actions {
                position: absolute;
                right: -12px;
                top: 0;

                button {
                    background: transparent;
                    border: none;

                    i {
                        font-size: 16px;
                        color: @color-action;
                        opacity: 1;
                    }
                }
            }
        }

        #close-search-toggle-trigger {
            right: -60px;
            position: absolute;
            top: 4px;

            &:hover {
                cursor: pointer;
            }

            i {
                font-size: 22px;
            }
        }
    }

    //MINICART


    .minicart-wrapper {

        // Cart Slider
        &.ps-theme {
            margin-left: 0;
            margin-right: 15px;
            position: absolute;
            right: 0;
            top: calc(50% - 11px);

            .action.showcart {
                .counter-number {
                    text-shadow: 0 0 #000000;
                }

                &:before {
                    display: none;
                }

                .counter.qty {
                    background: @color-secondary;
                    color: #ffffff;
                    height: 21px;
                    line-height: 21px;
                    border-radius: 100px;
                    min-width: 21px;
                    padding: 0 1px 0 0;
                    font-size: 11px;
                    margin-top: -8px;
                    position: absolute;
                    margin-left: 10px;
                    font-weight: 900;
                    font-family: @font-primary;
                    z-index: 2;

                    &.empty {
                        display: none;
                    }
                }
            }
        }
        &.default {
            .minicart-wrapper {
                .block-minicart {
                    display: block;
                    padding-bottom: 136px;
                }
                button.close {
                    margin-top: 0 ;
                }
            }
            .minicart-items-wrapper {
                max-height: 194px;
            }

            .block-minicart {
                .block-content > .actions {
                    margin-top: 15px;
                    text-align: center;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    left: 0;
                    > .primary .action.primary {
                        display: block;
                        margin-bottom: 15px;
                        width: 100%;
                        left: 0;
                    }
                    .secondary {
                        position: absolute;
                        bottom: 92px;
                        width: 100%;
                    }

                }
            }

        }

    }


    .minicart-content-wrapper {
        .items-total {
            font-family: @font-primary;
            font-weight: normal
        }

        .block-title {
            .qty {
                display: none;
            }

            span.text {
                font-size: 28px;
                font-weight: 900;
                font-family: @font-primary;
                line-height: 24px;
            }

            span.label {
                font-weight: 600;
                color: #1d1d1d;
            }
        }

        .items-total {
            font-size: 14px;
            font-weight: 600;
            color: #555;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        span.price-wrapper {
            span.price {
                font-size: 16px;
                font-family: @font-secondary;
                font-weight: normal;
            }
        }

        .subtitle.empty {
            font-weight: 600;
            font-size: 14px !important;
        }

        .block-content {
            margin-top: 30px;
        }
    }

    .cart-container button.action.primary.checkout {
        background-color: @color-primary;
        border-color: @color-primary;
        padding: 15px 36px 13px 36px;
    }

    span.minicart-icon span {
        font-weight: 600;
        color: @font-color;
    }

    .minicart-items {
        .product-item-name {
            a {
                color: @color-accent;
                font-family: @font-secondary;
            }
        }

        .product-item:not(:first-child) {
            border-top: 1px solid #ededed;
            max-width: 98%;
        }

    }

    //#btn-minicart-close {
    //    display: none;
    //}


    // CART SLIDER

    .slide-reveal-overlay {
        z-index: 9 !important;
    }

    #cart-slider {
        background-color: #fff;
        padding: 30px;
        overflow: scroll;
        -webkit-box-shadow: 0 0 20px -3px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 0 20px -3px rgba(0, 0, 0, 0.15);
        box-shadow: 0 0 20px -3px rgba(0, 0, 0, 0.15);
        z-index: 99;

        .slider-shopping-cart {
            button.close {
                display: none;
            }
            img {
                object-fit: contain;
            }

            .product.actions {
                padding-top: 0;
                margin-right: 15px;
                float: right;
                margin-top: -30px;

                .primary {
                    display: inline;
                }

                .secondary {
                    display: inline;
                }
            }

            .actions {
                padding-top: 30px;

                .secondary {
                    z-index: 99;


                    a.action.viewcart {
                        text-align: center;
                        position: absolute;
                        width: 100%;
                        bottom: 98px;
                        left: 0;
                        border-top: 1px solid #ededed;
                        padding-top: 40px;
                        padding-bottom: 40px;
                        font-size: 18px;
                        font-weight: 900;
                        font-family: @font-primary;
                        background: #fff;
                        z-index: 99;
                    }
                }

                .primary {
                    z-index: 99;

                    button.action.primary.checkout {
                        background: @color-primary;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        padding: 40px;
                        border-radius: 0;
                        font-size: 18px;
                        font-weight: 900;
                        font-family: @font-primary;
                        border-color: @color-primary;

                        &:hover {
                            background: darken(@color-primary, 5%);
                            .text-color(@color-primary);
                            border-color: darken(@color-primary, 5%);
                        }
                    }
                }
            }

            .trigger {
                font-size: 30px;
                top: 20px;
                position: absolute;
                right: 30px;
            }

            .cart-trigger {
                i {
                    position: absolute;
                    right: 30px;
                    top: 43px;
                    font-size: 28px;
                    color: #000;

                    &:hover {
                        opacity: .8;
                    }
                }
            }

            .block-title {
                font-size: 22px;
                margin-top: 14px;
            }

            .minicart-items-wrapper {

                border: 0 solid #ededed;
                margin: 10px 0 !important;
                border-left: 0;
                border-right: 0;
                overflow-x: auto;
                padding: 15px 0 !important;
                min-height: 350px;
                max-height: 350px;
                z-index: 1;
                position: relative;

                .product-item-name {
                    width: 100%;
                }
            }

            .minicart-content-wrapper {
                margin: 0;

                .subtotal {
                    line-height: 32px;

                    .amount {
                        float: right;
                    }
                }

                input {
                    min-height: 34px !important;
                    margin-left: 6px;
                    border-color: #ededed;
                }
            }
        }

    }


    //MESSAGES


    //ACCOUNT
    .customer-account-login {
        .actions-toolbar {
            .primary {
                float: left;
                margin-right: 30px;
            }

            .secondary {
                float: left;
            }
        }
    }

    .account {
        .block-title {
            font-size: 20px;
            margin-bottom: 20px;

            .action.edit {
                font-size: 14px;
            }
        }

        p {
            font-size: 14px;
        }

        .account-nav {
            .item.current strong {
                border-color: @color-primary;
                font-weight: 700;
            }
        }


        .block {
            .box-actions {
                opacity: .8;
                margin-top: 20px;
                font-size: 13px;

                a {
                    margin-right: 12px;
                }
            }
        }

        .box-title > span {
            font-size: 16px !important;
        }
    }

    //CHECKOUT

    .cart-summary {
        .block > .title {
            border: 0;
        }
    }

    .cart-summary {
        background: #fff;

        .block > .title strong {
            font-size: 14px !important;
        }

        .cart-totals {
            border-top: 0;
        }
    }

    .cart {
        .product-item-name {
            width: 100%;
        }
    }

    .cart-summary > .title {
        font-size: 36px;
        font-weight: 400;
        font-family: @font-primary;
    }

    .authentication-wrapper {
        z-index: 99;
        top: -30px;

        .action-auth-toggle {
            color: @color-secondary;
            font-weight: normal;
            font-family: @font-primary;
            font-size: 16px;
        }

        &:before {
            font-size: 16px;
            content: '\f2bd';
            font-family: 'Font Awesome 5 Pro';
            margin-right: 8px;
            vertical-align: middle;
            font-weight: normal;
            color: #1d1d1d;
        }
    }



    //LANDING PAGES


    //FOOTER

    footer {
        background: @footer-color;
        padding: 0;
        text-align: left;

        .footer-nav {
            ul {
                li {
                    font-family: @font-secondary;
                    font-size: 14px;
                    color: #fff;
                    text-align: left;
                    margin: 6px 0 !important;

                    a {
                        color: #fff;
                        font-weight: 400;
                        font-size: 14px;
                        margin: 4px 0;
                        //letter-spacing: @letter-spacing;
                        &:hover {
                            opacity: .7;
                        }
                    }
                }
            }
        }

        .footer-logo {
            img {
                margin: 0 auto 0 auto;
                max-width: 220px;
                width: 100%;
            }


        }

        .footer-social {
            text-align: left;

            a {
                display: inline-block;
                margin: 0 10px;

                i {
                    font-size: 22px;
                    color: #fff;

                    &:hover {
                        opacity: .7;
                    }
                }
            }
        }

        .footer-copyright {
            p {
                font-size: 12px;
                color: #fff;
                opacity: .2;
                text-align: left;
            }
        }

        .footer-terms {
            p, a {
                font-size: 12px;
                color: #fff;
                text-align: right;
                opacity: .5;
                padding: 0 8px;
            }
        }
    }

    .footer-top {
        padding: 0 0 30px 0;
    }

    .footer-bottom {
        padding: 30px 0 0 0;
    }


    //END COMMON STYLES
}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xl) {


}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {


}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {

    .block-search {
        padding-left: 0 !important;
        width: 100%;
    }

    .minicart-wrapper {
        .block-minicart {
            padding-bottom: 136px;
        }
    }
}


//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {


}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {

}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {

}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xxs) {

}
