// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .message.info {
        .lib-message-icon-inner(info);
    }

    .message.error {
        .lib-message-icon-inner(error);
    }

    .message.warning {
        .lib-message-icon-inner(warning);
    }

    .message.notice {
        .lib-message-icon-inner(notice);
    }

    .message.success {
        .lib-message-icon-inner(success);
    }



    //MESSAGES

    // Category No-Ajax Cart

    .catalog-category-view {
        .page.messages {
            margin-top: 20px;
            position: fixed;
            bottom: -10px;
            z-index: 7;
            width: 100%;
            left: 0;
        }
        .message.success {
            padding: 30px 30px;
            font-size: 16px;
            background: @color-accent;
            color: #fff;
            padding-left: 40px;
            position: relative;
            text-align: center;

            a {
                color: @color-secondary;
            }
        }
        .message.success > *:first-child:before {
            font-size: 30px;
            line-height: 28px;
            color: #fff;
            left: auto;
            right: auto;
            top: 36px;
            width: 40px;
            position: absolute;
            text-align: center;
            margin-left: -37px;
        }
    }







}
