// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/Futura Light font',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/Futura Book font',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/Futura Medium font',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/Futura Bold font',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/Futura Heavy font',
        @font-weight: 800,
        @font-style: normal,
        @font-display: swap
    );





}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }





}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }

    body {
        font-family: @font-secondary;
        font-weight: 400;
    }

    p {
        font-family: @font-body;
        font-size: 14px;
        font-weight: 400;
        line-height: 190.4%;
        color: @font-color;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: @font-primary;
        font-weight: 600;
    }

    tr, th {
    font-family: @font-primary;

    }

    a {
        color: #1d1d1d;
        cursor: pointer;
        &:hover {
            //text-decoration: none;
            color: @color-accent;
        }
        &:focus {
            outline: none;
        }
    }
    a:visited, .alink:visited {
        color: inherit;
        text-decoration: none;
    }

}
